REACT_APP_APIKEY=AIzaSyD-CPaAQzlRUn-wx8WDJ7ZN6ztWwKonzcY
REACT_APP_AUTHDOMAIN=chatdevzapp.firebaseapp.com
REACT_APP_DATABASEURL=https://chatdevzapp.firebaseio.com
REACT_APP_PROJECTID=chatdevzapp
REACT_APP_STORAGEBUCKET=chatdevzapp.appspot.com
REACT_APP_MESSAGINGSENDERID=743068149338
REACT_APP_APPID=1:743068149338:web:4a42ee8e1adfa9e8741a63
REACT_APP_MEASUREMENTID=G-GHJTFV0C23
